<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>CS 221 Lab 03 Jacob Reed</title>
	</head>
	<body>
		<table border="1">
			<caption>Linux Distributions</caption>
			<tr>
				<th colspan="3">CentOS</th>
			</tr>
			<tr>
				<td rowspan="6"><img src="https://upload.wikimedia.org/wikipedia
				/commons/b/b5/CentOS_7.0_GNOME.png" width="300" alt="CentOS Logo"/></td>
			</tr>
			<tr>
				<th>Company/Developer</th>
				<td>The CentOS Project</td>
			</tr>
			<tr>
				<th>Initial Release</th>
				<td>2004</td>
			</tr>
			<tr>
				<th>Latest Release</th>
				<td>2015</td>
			</tr>
			<tr>
				<th>Website</th>
				<td><a href="http://www.centos.org">CentOS.org</a></td>
			</tr>
			<tr>
				<td colspan="2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/
				Centos_full.svg/480px-Centos_full.svg.png" width="300" alt="CentOS Logo"/></td>
			</tr>
			<tr>
				<th colspan="3">Debian</th>
			</tr>
			<tr>
				<td rowspan="6"><img src="https://upload.wikimedia.org/wikipedia/
				commons/3/30/Debian.png" width="300" alt="Debian Logo"/></td>
			</tr>
			<tr>
				<th>Company/Developer</th>
				<td>Debian Project</td>
			</tr>
			<tr>
				<th>Initial Release</th>
				<td>1993</td>
			</tr>
			<tr>
				<th>Latest Release</th>
				<td>2015</td>
			</tr>
			<tr>
				<th>Website</th>
				<td><a href="https://www.debian.org">Debian.org</a></td>
			</tr>
			<tr>
				<td colspan="2"><img src="http://mysecureshell.readthedocs.org/en/latest
				/_images/logo_debian.png" width="300" alt="Debian Logo"/></td>
			</tr>
			<tr>
				<th colspan="3">Fedora</th>
			</tr>
			<tr>
			<td rowspan="6">
				<img src="https://upload.wikimedia.org/wikipedia/commons/
				thumb/d/de/Fedora_22_GNOME_3.16.png/1280px-Fedora_22_GNOME_3.16.png" 
				width="300" alt="Fedora Logo"/></td>
			</tr>
			<tr>
				<th>Company/Developer</th>
				<td>Fedora Project (owned by Red Hat)</td>
			</tr>
			<tr>
				<th>Initial Release</th>
				<td>2003</td>
			</tr>
			<tr>
				<th>Latest Release</th>
				<td>2015</td>
			</tr>
			<tr>
				<th>Website</th>
				<td><a href="https://getfedora.org">GetFedora.org</a></td>
			</tr>
			<tr>
				<td colspan="2"><img src="https://upload.wikimedia.org/wikipedia/commons
				/thumb/0/09/Fedora_logo_and_wordmark.svg/
				1024px-Fedora_logo_and_wordmark.svg.png" width="300" alt="Fedora Logo"/></td>
			</tr>
			<tr>
				<th colspan="3">Ubuntu</th>
			</tr>
			<tr>
				<td rowspan="6"><img src="https://upload.wikimedia.org/wikipedia/commons/
				thumb/4/4d/Ubuntu_15.04.png/1280px-Ubuntu_15.04.png" width="300" 
				alt="Ubuntu Logo"/></td>
			</tr>
			<tr>
				<th>Company/Developer</th>
				<td>Canonical Ltd.</td>
			</tr>
			<tr>
				<th>Initial Release</th>
				<td>2004</td>
			</tr>
			<tr>
				<th>Latest Release</th>
				<td>2015</td>
			</tr>
			<tr>
				<th>Website</th>
				<td><a href="http://www.ubuntu.com">Ubuntu.com</a></td>
			</tr>
			<tr>
				<td colspan="2"><img src="https://upload.wikimedia.org/wikipedia/
				commons/thumb/3/3a/Logo-ubuntu_no%28r%29-black_orange-hex.svg/
				758px-Logo-ubuntu_no%28r%29-black_orange-hex.svg.png" width="300"
				alt="Ubuntu Logo"/></td>
			</tr>
		</table>
	</body>
</html>