<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" > 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<title>Lab02 Reed Jacob</title> 
	</head>
	<body>
		<p><a href = "http://www.siu.edu"><img src="http://www.darwinweek.siu.edu/images/SIUCLogoColor.gif" alt="SIU Logo" width="300"/></a></p>
		<hr/>
			<h3><a href = "http://coas.siu.edu/">College of Agricultural Science</a></h3>
			<p>Dean: Mickey Latour, Ph.D (<a href = "mailto:mlatour@siu.edu  ">mlatour@siu.edu</a>)</p>
			<h3><b>DEPARTMENTS</b></h3>
			<ul>
				<li><a href = "http://coas.siu.edu/academics/departments/agribusiness-economics/">Agribusiness Economics</a><br/>
				Dean: Ira Altman, Ph.D. (<a href = "mailto:ialtman@siu.edu">ialtman@siu</a>)</li>
				<li><a href = "http://coas.siu.edu/academics/departments/animal-science-food-nutrition/">Animal Science, Food and Nutrition</a><br/>
				Dean: Mickey Latour, Ph.D (<a href = "mailto:mlatour@siu.edu  ">mlatour@siu.edu</a>)</li>
				<li><a href = "http://coas.siu.edu/academics/departments/forestry/">Forestry</a><br/>
				Dean: Jim Zaczek P.h.D. (<a href = "mailto: zaczek@siu.edu"> zaczek@siu.edu</a>)</li>
				<li><a href = "http://coas.siu.edu/academics/departments/plant-soil-agricultural-systems/">Plant, Soil, and Agricultural Systems</a><br/>
				Dean: Karen Midden (<a href = "mailto:kmidden@siu.edu ">kmidden@siu.edu</a>)</li>
			</ul>
		<hr/>
		<p>Southern Illinois University Carbondale<br/>Carbondale, IL 62901-6899<br/>Phone: (618)- 453-2121</p>
	</body> 
</html>