<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" > 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<title>Lab02 Reed Jacob</title> 
	</head>
	<body>
		<p><a href = "http://www.siu.edu"><img src="http://www.darwinweek.siu.edu/images/SIUCLogoColor.gif" alt="SIU Logo" width="300"/></a></p>
		<hr/>
			<h3><a href = "http://asa.siu.edu/">College of Applied Sciences and Arts</a></h3>
			<p>Dean: Andy Ju An Wang P.h.D. (<a href="mailto:awang@siu.edu">awang@siu.edu</a>)</p>
			<h3><b>DEPARTMENTS</b></h3>
			<ul>
				<li><a href = "http://architecture.siu.edu/">School of Architecture</a><br/>
				Dean: Craig Anz (<a href = "mailto:canz@siu.edu">canz@siu.edu</a>)</li>
				<li><a href = "http://sah.siu.edu/">School of Allied Health</a><br/>
				Dean: Scott Collins, Ph.D. (<a href = "mailto:kscollin@siu.edu">kscollin@siu.edu</a>)</li>
				<li><a href = "http://isat.siu.edu/">School of Information Systems and Applied Technologies</a><br/>
				Dean: Sam Chung P.h.D. (<a href = "mailto:samchung@siu.edu">samchung@siu.edu</a>)</li>
				<li><a href = "http://automotive.siu.edu/">Department of Automotive Technology</a><br/>
				Dean: Mike Behrmann (<a href = "mailto:mbehr@siu.edu">mbehr@siu.edu</a>)</li>
			</ul>
		<hr/>
		<p>Southern Illinois University Carbondale<br/>Carbondale, IL 62901-6899<br/>Phone: (618)- 453-2121</p>
	</body> 
</html>