<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" > 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<title>Lab02 Reed Jacob</title> 
	</head>
	<body>
		<p><a href = "http://www.siu.edu"><img src="http://www.darwinweek.siu.edu/images/SIUCLogoColor.gif" alt="SIU Logo" width="300"/></a></p>
		<hr/>
			<h3><a href = "http://ehs.siu.edu/">College of Education and Human Services</a></h3>
			<p>Dean: Jason Greene (<a href="mailto:jgreene@business.siu.edu">jgreen@business.siu.edu</a>)</p>
			<h3><b>DEPARTMENTS</b></h3>
			<ul>
				<li><a href = "http://business.siu.edu/academics/dept/finance/">Department of Finance</a><br/>
				Dean: Mark Peterson (<a href = "mailto:map1@business.siu.edu">map1@business.siu.edu</a>)</li>
				<li><a href = "http://business.siu.edu/academics/dept/management/">Department of Management</a><br/>
				Dean: Peter Mykytyn, J.r. (<a href = "mailto:mykytyn@business.siu.edu">mykytyn@business.siu.edu</a>)</li>
				<li><a href = "http://business.siu.edu/academics/dept/marketing/">Department of Marketing</a><br/>
				Dean: Mavis Adjei(<a href = "mailto:mtandoh@business.siu.edu">mtandoh@business.siu.edu</a>)</li>
				<li><a href = "http://business.siu.edu/academics/dept/accounting/">School of Accountancy</a><br/>
				Dean: Royce Burnett (<a href = "mailto:broyce@business.siu.edu">broyce@business.siu.edu</a>)</li>
			</ul>
		<hr/>
		<p>Southern Illinois University Carbondale<br/>Carbondale, IL 62901-6899<br/>Phone: (618)- 453-2121</p>
	</body> 
</html>