<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" > 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<title>Lab02 Reed Jacob</title> 
	</head>
	<body>
		<p><a href = "http://www.siu.edu"><img src="http://www.darwinweek.siu.edu/images/SIUCLogoColor.gif" alt="SIU Logo" width="300"/></a></p>
		<hr/>
			<h3><a href = "http://engineering.siu.edu/">College of Engineering</a></h3>
			<p>Dean: John Warwick (<a href = "mailto:warwick@siu.edu">warwick@siu.edu</a>)</p>
			<h3><b>DEPARTMENTS</b></h3>
			<ul>
				<li><a href = "http://engineering.siu.edu/people/faculty/civil.html">Civil Engineering</a><br/>
				Dean: Vijay Puri (<a href = "mailto:puri@ce.siu.edu ">puri@ce.siu.edu</a>)</li>
				<li><a href = "http://engineering.siu.edu/people/faculty/ece.html">Electrical and Computer Engineering</a><br/>
				Dean: Lilit Gupta(<a href = "mailto:lgupta@siu.edu">lgupta@siu.edu</a>)</li>
				<li><a href = "http://engineering.siu.edu/people/faculty/meep.html">Mechanical Engineering</a><br/>
				Dean: Serge Abrate(<a href = "mailto:abrate@engr.siu.edu">abrate@engr.siu.edu</a>)</li>
				<li><a href = "http://engineering.siu.edu/people/faculty/mmre.html">Mining Engineering</a><br/>
				Dean: Manoj Mohanty (<a href = "mailto:mmohanty@siu.edu">mmohanty@siu.edu</a>)</li>
			</ul>
		<hr/>
		<p>Southern Illinois University Carbondale<br/>Carbondale, IL 62901-6899<br/>Phone: (618)- 453-2121</p>
	</body> 
</html>