<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" > 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<title>Lab02 Reed Jacob</title> 
	</head>
	<body>
		<p><a href = "http://www.siu.edu"><img src="http://www.darwinweek.siu.edu/images/SIUCLogoColor.gif" alt="SIU Logo" width="300"/></a></p>
		<hr/>
			<h3><a href = "http://ehs.siu.edu/">College of Education and Human Services</a></h3>
			<p>Dean: Lisa Brown (<a href = "mailto:lab63@siu.edu">lab63@siu.edu</a>)</p>
			<h3><b>DEPARTMENTS</b></h3>
			<ul>
				<li><a href = "http://ehs.siu.edu/academics/bachelors.html">Agricultural Education</a><br/>
				Dean: Lisa Brown (<a href = "mailto:lab63@siu.edu">lab63@siu.edu</a>)</li>
				<li><a href = "http://ehs.siu.edu/academics/bachelors.html">Art Education</a><br/>
				Dean: James Smith (<a href = "mailto:lab63@siu.edu">lab63@siu.edu</a>)</li>
				<li><a href = "http://ehs.siu.edu/academics/bachelors.html">Behavior Analysis and Therapy</a><br/>
				Dean: Marcus Richards(<a href = "mailto:lab63@siu.edu">lab63@siu.edu</a>)</li>
				<li><a href = "http://ehs.siu.edu/academics/bachelors.html">Biological Science Education</a><br/>
				Dean: Timothy James (<a href = "mailto:lab63@siu.edu">lab63@siu.edu</a>)</li>
			</ul>
		<hr/>
		<p>Southern Illinois University Carbondale<br/>Carbondale, IL 62901-6899<br/>Phone: (618)- 453-2121</p>
	</body> 
</html>