<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" > 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<title>Lab02 Reed Jacob</title> 
	</head>
	<body>
		<p><a href = "http://www.siu.edu"><img src="http://www.darwinweek.siu.edu/images/SIUCLogoColor.gif" alt="SIU Logo" width="300"/></a></p>
		<hr/>
			<h3><a href = "http://cola.siu.edu/">College of Liberal Arts</a></h3>
			<p>Dean: Meera Komarraju (<a href = "mailto:cola.dean@siu.edu">cola.dean@siu.edu</a>)</p>
			<h3><b>DEPARTMENTS</b></h3>
			<ul>
				<li><a href = "http://cola.siu.edu/people/deansofficestaff.html">Department of History</a><br/>
				Dean: Meera Komarraju (<a href = "mailto:cola.dean@siu.edu">cola.dean@siu.edu</a>)</li>
				<li><a href = "http://cola.siu.edu/people/deansofficestaff.html">Department of Foreign Language</a><br/>
				Dean: Peter Smith (<a href = "mailto:cola.dean@siu.edu">smith@siu.edu</a>)</li>
				<li><a href = "http://cola.siu.edu/people/deansofficestaff.html">Department of Philosophy</a><br/>
				Dean: Mavis Burnett(<a href = "mailto:cola.dean@siu.edu">burnett@siu.edu</a>)</li>
				<li><a href = "http://cola.siu.edu/people/deansofficestaff.html">School of Sociology</a><br/>
				Dean: Royce Jameson (<a href = "mailto:cola.dean@siu.edu">rjameson@siu.edu</a>)</li>
			</ul>
		<hr/>
		<p>Southern Illinois University Carbondale<br/>Carbondale, IL 62901-6899<br/>Phone: (618)- 453-2121</p>
	</body> 
</html>