<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" > 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<title>Lab02 Reed Jacob</title> 
	</head>
	<body>
		<p><a href = "http://www.siu.edu"><img src="http://www.darwinweek.siu.edu/images/SIUCLogoColor.gif" alt="SIU Logo" width="300"/></a></p>
		<hr/>
			<h3><a href = "http://mcma.siu.edu/">College of Mass Communication and Media Arts</a></h3>
			<p>Dean: Mark Peterson (<a href = "mailto:map1@business.siu.edu">map1@business.siu.edu</a>)</p>
			<h3><b>DEPARTMENTS</b></h3>
			<ul>
				<li><a href = "http://mcma.siu.edu/cp/">Cinema &amp; Photography</a><br/>
				Dean: Mark Peterson (<a href = "mailto:map1@business.siu.edu">map1@business.siu.edu</a>)</li>
				<li><a href = "http://mcma.siu.edu/rtd/">Department of Radio, Television &amp; Digital Media</a><br/>
				Dean: Peter Mykytyn, J.r. (<a href = "mailto:mykytyn@business.siu.edu">mykytyn@business.siu.edu</a>)</li>
				<li><a href = "http://mcma.siu.edu/journalism/">Department of Journalism</a><br/>
				Dean: Mavis Adjei(<a href = "mailto:mtandoh@business.siu.edu">mtandoh@business.siu.edu</a>)</li>
			</ul>
		<hr/>
		<p>Southern Illinois University Carbondale<br/>Carbondale, IL 62901-6899<br/>Phone: (618)- 453-2121</p>
	</body> 
</html>