<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" > 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<title>Lab02 Reed Jacob</title> 
	</head>
	<body>
		<p><a href = "http://www.siu.edu"><img src="http://www.darwinweek.siu.edu/images/SIUCLogoColor.gif" alt="SIU Logo" width="300"/></a></p>
		<hr/>
			<h3><a href = "http://science.siu.edu">College of Science</a></h3>
			<p>Dean: Laurie Achenbach (<a href = "mailto:laurie@micro.siu.edu">laurie@micro.siu.edu</a>)</p>
			<ul>
				<li><a href = "http://science.siu.edu/academics/dept/chemistry.html">Chemistry</a><br/>
				Dean: Gary Kinsel (<a href = "mailto:gkinsel@chem.siu.edu">gkinsel@chem.siu.edu</a>)</li>
				<li><a href = "http://science.siu.edu/academics/dept/computerscience.html">Computer Science</a><br/>
				Dean: Shahram Rahimi (<a href = "mailto:rahimi@cs.siu.edu">rahimi@cs.siu.edu</a>)</li>
				<li><a href = "http://science.siu.edu/academics/dept/geology.html">Geology</a><br/>
				Dean: Steven Esling (<a href = "mailto:esling@siu.edu">esling@siu.edu</a>)</li>
				<li><a href = "http://science.siu.edu/academics/dept/math.html">School of Sociology</a><br/>
				Dean: Bhaskar Bhattacharya (<a href = "mailto:bhaskar@siu.edu">rjameson@siu.edu</a>)</li>
				<li><a href = "http://science.siu.edu/academics/dept/microbiology.html">Microbiology</a><br/>
				Dean: Douglas Fix (<a href = "mailto:fix@micro.siu.edu">fix@micro.siu.edu</a>)</li>
				<li><a href = "http://science.siu.edu/academics/dept/physics.html">Physics</a><br/>
				Dean: Nashud Ali (<a href = "mailto:nali@physics.siu.edu">nali@physics.siu.edu</a>)</li>
				<li><a href = "http://science.siu.edu/academics/dept/plantbiology.html">Plant Biology</a><br/>
				Dean: Stephen Ebbs(<a href = "mailto:sebbs@plant.siu.edu">sebbs@plant.siu.edu</a>)</li>
				<li><a href = "http://science.siu.edu/academics/dept/zoology.html">Zoology</a><br/>
				Dean: Carey Krajewski (<a href = "mailto:careyj@siu.edu">careyj@siu.edu</a>)</li>
			</ul>
		<hr/>
		<p>Southern Illinois University Carbondale<br/>Carbondale, IL 62901-6899<br/>Phone: (618)- 453-2121</p>
	</body> 
</html>