<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" > 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<title>Lab02 Reed Jacob</title> 
	</head>
	<body>
		<p><a href = "http://www.siu.edu"><img src="http://www.darwinweek.siu.edu/images/SIUCLogoColor.gif" alt="SIU Logo" width="300"/></a></p>
		<hr/>
			<ul>
				<li><a href	= "AgSci_Lab02_ReedJacob.html">College of Agricultural Science</a></li>
				<li><a href = "ColAplSciArt_Lab02_ReedJacob.html">College of Applied Sciences and Arts</a></li>
				<li><a href = "ColBusi_Lab02_ReedJacob.html">College of Business</a></li>
				<li><a href = "ColEdHumServ_Lab02_ReedJacob.html">College of Education and Human Services</a></li>
				<li><a href = "ColEng_Lab02_ReedJacob.html">College of Engineering</a></li>
				<li><a href = "ColLibArt_Lab02_ReedJacob.html">College of Liberal Arts</a></li>
				<li><a href = "ColMassComMedArts_Lab02_ReedJacob.html">College of Mass Communications and Media Arts</a></li>
				<li><a href = "ColSci_Lab02_ReedJacob.html">College of Science</a></li>
				<br/>
				<li><a href = "UndCur_Lab02_ReedJacob.html">University Core Curriculum</a></li>
			</ul>
		<hr/>
		<p>Southern Illinois University Carbondale<br/>Carbondale, IL 62901-6899<br/>Phone: (618)- 453-2121</p>
	</body> 
</html>
