<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" > 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<title>Lab02 Reed Jacob</title> 
	</head>
	<body>
		<p><a href = "http://www.siu.edu"><img src="http://www.darwinweek.siu.edu/images/SIUCLogoColor.gif" alt="SIU Logo" width="300"/></a></p>
		<hr/>
			<h3>UNIVERSITY CORE CURICULUM</h3>
				<ul>
					<li><a href = "http://corecurriculum.siu.edu/program-overview/foundation/">
					Foundation Skills</a></li>
					<li><a href = "http://corecurriculum.siu.edu/program-overview/disciplinary/">
					Disciplinary Studies</a></li>
					<li><a href = "http://corecurriculum.siu.edu/program-overview/integrative-studies/">
					Integrative Studies</a></li>
				</ul>
			<h3>FOUNDATION SKILLS</h3>
				<ul>
					<li><a href = "http://corecurriculum.siu.edu/program-overview/foundation/speech.html">
					Communication Studies</a> (3 hours)</li>
					<li><a href = "http://corecurriculum.siu.edu/program-overview/foundation/composition.html">
					Composition</a> (6 hours)</li>
					<li><a href = "http://corecurriculum.siu.edu/program-overview/foundation/foundations-of-inquiry.html">
					Foundations of Inquiry</a> (1 to 3 hours)</li>
					<li><a href = "http://corecurriculum.siu.edu/program-overview/foundation/math.html">
					Math</a> (3 hours)</li>				
					</ul>
			<h3>DISCIPLINARY STUDIES</h3>
				<ul>
					<li><a href = "http://corecurriculum.siu.edu/program-overview/disciplinary/finearts.html">
					Fine Performing Arts</a> (3 hours)</li>
					<li><a href = "http://corecurriculum.siu.edu/program-overview/disciplinary/physical-science.html">
					Group I Science: Physical Sciences</a> (3 hours)</li>
					<li><a href = "http://corecurriculum.siu.edu/program-overview/disciplinary/life-science.html">
					Group II Science: Life Sciences</a> (3 hours)</li>
					<li><a href = "http://corecurriculum.siu.edu/program-overview/disciplinary/humanhealth.html">
					Human Health</a> (2 hours)</li>
					<li><a href = "http://corecurriculum.siu.edu/program-overview/disciplinary/humanities.html">
					Humanities</a> (6 hours)</li>
					<li><a href = "http://corecurriculum.siu.edu/program-overview/disciplinary/social-science.html">
					Social Science</a> (6 hours)</li>
				</ul>
		<hr/>
		<p>Southern Illinois University Carbondale<br/>Carbondale, IL 62901-6899<br/>Phone: (618)- 453-2121</p>
	</body> 
</html>