<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title></title>
	</head>
	<body>
		<table>
			<tr>
				<th colspan="2">In-Class Lab #6</th>
			</tr>
			<tr>
				<td><iframe width="420" height="315" 
				src="http://www.youtube.com/v/mzPxo7Y6JyA">Your browser does not support 
				iFrame</iframe></td>
				<td><embed width="420" height="315" 
				src="http://www.youtube.com/v/mzPxo7Y6JyA"></td>
			</tr>
			<tr>
				<th>Embedded video using iframe tag</th>
				<th>Embedded video using embed tag</th>
			</tr>
		</table>
	</body>
</html>