<!DOCTYPEhtml>
<html>
	<head>	
		<metahttp-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title></title>
	</head>
	<body>
		<h1>Registration</h1>
		<p>First Name: <input type="text" name="FirstName" value="John"/></p>
		<p>Last Name: <input type="text" name="LastName" value="Doe"/></p>
		<p>Year:
		<select name="Year" size="1">
			<option value="1">Freshman</option>
			<option value="2">Sophomore</option>
			<option value="3">Junior</option>
			<option value="4">Senior</option> 
		</select>
		</p>
		<p>Gender: <input type="radio" name="gender" value="M"/>
		Male<input type="radio" name="gender" value="F"/>Female</p>
		<p>Submit: <input type="submit" name="send" value="Send Data"/></p>
	</body>
</html>