<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>CS 221 In Class</title>
	</head>
	<body>
		<h1>Registration</h1>
		<p>First Name: <input type="text" name="FirstName" value="John"/></p>
		<p>Last Name: <input type="text" name="LastName" value="Doe"/></p>
		<p>Year:
		<select name="Year" size="1">
			<option value="1">Freshman</option>
			<option value="2">Sophomore</option>
			<option value="3">Junior</option>
			<option value="4">Senior</option> 
		</select>
		</p>
		<p>Gender: <input type="radio" name="gender" value="M"/>
		Male<input type="radio" name="gender" value="F"/>Female</p>
		<p>Submit: <input type="submit" name="send" value="Send Data"/></p>
	</body>
</html>