<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" > 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<title></title> 
	</head>
	<body>
		<table border="1">
			<caption>Trees</caption>
			<tr>
				<th></th>
				<th>Pine</th>
				<th>Maple</th>
				<th>Oak</th>
				<th>Fir</th>
			</tr>
			<tr>
				<th>Average Height</th>
				<td>55</td>
				<td>50</td>
				<td>50</td>
				<td>65</td>
			</tr>
			<tr>
				<th>Average Width</th>
				<td>18</td>
				<td>26</td>
				<td>24</td>
				<td>28</td>
			</tr>
			<tr>
				<th>Leaf Type</th>
				<td>Long Needles</td>
				<td>Broad Leaf</td>
				<td>Split Leaf</td>
				<td>Short Needles</td>
			</tr>
		</table>
	</body> 
</html>
